<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:background="@android:color/holo_blue_light"
android:layout_height="match_parent">

<TextView
    android:id="@+id/acerca"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:text="@string/acercade"
    android:textColor="#FFFFFF"
    android:textStyle="bold"

    android:textSize="25dp"
    android:ems="10"
    android:background="@drawable/redondear4"
    android:layout_marginTop="63dp"

    android:layout_centerHorizontal="true" />
 />


</RelativeLayout>