<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/dialogo_personalizado">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:scaleType="center"
                android:text="@string/user"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombreusuario"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:scaleType="center"
                android:text="@string/nameuser"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nombreusuario"
                android:layout_alignStart="@+id/nombreusuario"
                android:layout_below="@+id/nombreusuario"
                android:hint="@string/nombre"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:id="@+id/emailusu"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/usuario"
                android:scaleType="center"
                android:text="@string/emaildir"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/emailusu"
                android:layout_alignStart="@+id/emailusu"
                android:layout_below="@+id/emailusu"
                android:hint="@string/correo"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:id="@+id/passusu"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/emailusu"
                android:layout_alignStart="@+id/emailusu"
                android:layout_below="@+id/email"
                android:scaleType="center"
                android:text="@string/passusu"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/passusu"
                android:layout_alignStart="@+id/passusu"
                android:layout_below="@+id/passusu"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/emailcui"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/passusu"
                android:layout_alignStart="@+id/passusu"
                android:layout_below="@+id/pass"
                android:scaleType="center"
                android:text="@string/emailcui"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailCuidador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/emailcui"
                android:layout_alignStart="@+id/emailcui"
                android:layout_below="@+id/emailcui"
                android:hint="@string/correocuidador"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:id="@+id/tflcui"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/emailcui"
                android:layout_alignStart="@+id/emailcui"
                android:layout_below="@+id/emailCuidador"
                android:scaleType="center"
                android:text="@string/tlfcui"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tflcui"
                android:layout_alignStart="@+id/tflcui"
                android:layout_below="@+id/tflcui"
                android:hint="@string/telefono"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:id="@+id/Ipcuidador"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/telefono"
                android:layout_alignStart="@+id/telefono"
                android:layout_below="@+id/telefono"
                android:scaleType="center"
                android:text="@string/ip"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/DirIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Ipcuidador"
                android:layout_alignStart="@+id/Ipcuidador"
                android:layout_below="@+id/Ipcuidador"
                android:hint="@string/ip"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:id="@+id/key"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/DirIp"
                android:layout_alignStart="@+id/DirIp"
                android:layout_below="@+id/DirIp"
                android:scaleType="center"
                android:text="@string/clave"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/key"
                android:layout_alignStart="@+id/key"
                android:layout_below="@+id/key"
                android:hint="@string/clave"
                android:textSize="17dp"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"/>

            <Button
                android:id="@+id/botonpolitica"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:scrollHorizontally="false"
                android:text="@string/politica2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp" />
            <CheckBox
                android:id="@+id/check"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="@string/aceptPolitica" />

            <Button
                android:id="@+id/guardar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/botonguardar"
               android:layout_gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>