<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/microfono"
        android:icon="@drawable/micro"
        android:title="@string/reconocimiento"
        app:showAsAction="always" />


    <item
        android:id="@+id/configuracion"
        android:enabled="true"
        android:title="@string/configuracion"
        android:visible="true">
        android:id="@+id/configuracion"

    </item>

    <item android:title="Acerca de..."
        android:id="@+id/acercade" />

    </menu>

